<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MECProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="complaint_ID" />
    </Key>
    <Property Name="complaint_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_ID" Type="Int32" />
    <Property Name="order_resson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="complaint_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="complaint_field1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="complaint_field2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="income_ID" />
    </Key>
    <Property Name="income_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_ID" Type="Int32" />
    <Property Name="recived_amount" Type="Int32" />
    <Property Name="expected_amount" Type="Int32" />
    <Property Name="income_field1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="income_field2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_ID" />
    </Key>
    <Property Name="order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clint_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clint_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clint_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="shopkeeper_ID" Type="Int32" />
    <Property Name="service_ID" Type="Int32" />
    <Property Name="order_amount" Type="Int32" />
    <Property Name="order_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="order_fulfiller" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shopkeeper_amount" Type="Int32" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_ID" />
    </Key>
    <Property Name="role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role_field1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="service_ID" />
    </Key>
    <Property Name="service_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="service_rate" Type="Int32" />
    <Property Name="category_ID" Type="Int32" />
    <Property Name="service_field1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Service_Category">
    <Key>
      <PropertyRef Name="category_ID" />
    </Key>
    <Property Name="category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category_field1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Shopkeeper">
    <Key>
      <PropertyRef Name="shopkeeper_ID" />
    </Key>
    <Property Name="shopkeeper_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shopkeeper_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shopkeeper_fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shopkeeper_shopname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shopkeeper_shopaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="shopkeeper_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shopkeeper_phoneno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shopkeeper_bank_account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shopkeeper_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shopkeeper_commission" Type="Int32" />
    <Property Name="shopkeeper_field1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shopkeeper_field2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MECProjectDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Complaints" EntityType="Self.Complaint" />
    <EntitySet Name="Incomes" EntityType="Self.Income" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Service_Category" EntityType="Self.Service_Category" />
    <EntitySet Name="Shopkeepers" EntityType="Self.Shopkeeper" />
    <EntitySet Name="Users" EntityType="MECProjectDBModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_ID" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="role_ID" Type="Int32" />
    <Property Name="user_field1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_field2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>